# Para teste local agora:
VITE_API_URL="http://localhost:5000"

# Supabase (Essas podem ficar no front, são a "Anon Key")
VITE_SUPABASE_URL="https://lfnwslsspsejjtiarura.supabase.co"
VITE_SUPABASE_KEY="sua_chave_anon_publica"

ASAAS_KEY="$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjFmMGQyNTIzLTFmMDYtNDRkMC04NGMwLWM1NjAxMWNkN2E4ODo6JGFhY2hfZjZkNTI4ZmQtN2RlZi00ZmE5LTlmZGUtMTI5M2Q4OWM3OGY2""