# Para teste local agora:
VITE_API_URL="http://localhost:5000"

# Supabase (Essas podem ficar no front, são a "Anon Key")
VITE_SUPABASE_URL="https://lfnwslsspsejjtiarura.supabase.co"
VITE_SUPABASE_KEY="sua_chave_anon_publica"