ASAAS_API_URL="https://sandbox.asaas.com/api/v3"
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjhjODY0ZDIxLTM1NDktNDkyYi1iYzA4LWJjYmM1M2NmMDY0Yzo6JGFhY2hfNTNkM2QxODctMjQxZi00NTk4LWJlYzMtZDI5NmM4ZmFlYjFj"