PORT=5000
# Produção (Dinheiro Real) - Use aspas por segurança localmente
ASAAS_URL="https://www.asaas.com/api/v3"
ASAAS_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjhjODY0ZDIxLTM1NDktNDkyYi1iYzA4LWJjYmM1M2NmMDY0Yzo6JGFhY2hfNTNkM2QxODctMjQxZi00NTk4LWJlYzMtZDI5NmM4ZmFlYjFj"

# Supabase (Backend pode usar a chave normal ou a service_role)
SUPABASE_URL="https://lfnwslsspsejjtiarura.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbndzbHNzcHNlamp0aWFydXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUyMTE0NiwiZXhwIjoyMDgwMDk3MTQ2fQ.jrfzWOt7qlJMzKt02RImnDLfsZ6KBkRIgDiL-zMVmF8"
