# Porta onde o SEU servidor Node vai rodar (Evita conflito com React)
PORT=3000

# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=localhost
DB_NAME=smarttex_gopic
DB_PASSWORD=Pepeu08*

# A PORTA DO BANCO É SEMPRE 5432 (A menos que vc tenha mudado na instalação)
DB_PORT=5432